{
    fmt = {
        version = "11.0.2",
        libfiles = "/usr/lib/libfmt.so",
        __requirestr = "fmt",
        envs = {
            PATH = {
                "/home/dire/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        links = "fmt",
        shared = true,
        __enabled = true
    },
    jsoncpp = {
        version = "1.9.6",
        libfiles = "/usr/lib/libjsoncpp.a",
        __requirestr = "jsoncpp",
        envs = {
            PATH = {
                "/home/dire/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        links = "jsoncpp",
        static = true,
        __enabled = true
    }
}